<!DOCTYPE html>
<html>
<Head>
    <meta charset="utf-8">
    <title> Criollo </title>
    <link rel="stylesheet" href="Estilos.css">
</Head>
<body>
    <div class="cont-up">
        <div class="titulo"><h1><pre>                  Criollo </pre></h1></div>
        <nav class="Criollo Briefing">
            <ul class="cont-list">
                <li>Home</li>
                <li>Historia</li>
                <li>Misión</li>
                <li>Visión</li>
                <li>Valores</li>
                <li>Productos</li>
            </ul>
        </nav>
    </div>
    <Div class="Titulo">
    <h2> Criollo Briefing</h2>
    </Div>
    <div class="Imagen1">
        <img src="imagenes/cacaoenpolvo.jpg" align="right" width="410" height="230" alt="cacaoenpolvo">
    </div>
    <Div class="Introducción">
        <p>Criollo es una marca de chocolate artesanal en Masaya, sus dueños AC y Asociados
            pretenden lanzar sus productos de manera internacional, ya que la venta a nivel nacional ha
            sido un éxito, atrayendo así mismo turismo a la zona, pues dentro del taller brindan al
            público un recorrido sobre la preparación de los diferentes tipos de chocolates que ofrecen.</p>
        <p>Su objetivo es crear un medio en el cual se expongan sus productos, precios y servicios, así
            como también algo que los caracterice como empresa, que este a disposición del público las
            24 hora del día, los 7 día de la semana.</p>    
        <p>Desea que tanto la tipografía como la paleta de colores seleccionada den al usuario una
            percepción de seriedad, compromiso, dulzura y originalidad.</p>    
        <br>
    </Div>
    <Div class="Historia">
        <h3>Historia</h3><br>
            <p>Chocolates Criollo es una empresa nicaragüense que desde su fundación en 1975 se ha
                especializado en la fabricación de chocolate de la más alta calidad.</p>
            <p>Al buscar incesantemente la perfección, asociamos y graduamos aromas, texturas y sabores
                para potenciar el máximo disfrute de nuestro chocolate. La principal materia prima de
                nuestros productos tiene origen en nuestra tierra y ha sido cultivada con tradición y
                dedicación por generaciones de pequeños agricultores a quiénes les debemos nuestra razón
                de ser.</p><br>
    </Div>
    <Div class="Misión">
        <h3>Misión</h3><br>
            <p>Somos una agroindustria dedicada a transformar el mejor cacao del mundo para superar las
               expectativas de nuestros consumidores.</p><br>
    </Div>
    <Div class="Visión">
        <h3>Visión</h3><br>
            <p>Ser una agroindustria de categoría mundial.</p><br>
    </Div>
    <Div class="Valores">
        <h3>Valores</h3><br>
            <p>Calidad es una actitud que hemos asumido la cual utilizamos como herramienta para
                garantizar que cada día hagamos nuestro trabajo mejor.</p>
            <p>Nuestra GENTE es el bien más valioso de la empresa. Contratamos gente calificada,
                promovemos activamente su mejoramiento personal y profesional y proporcionamos un
                ambiente de trabajo que estimula al máximo sus capacidades individuales y colectivas.</p>
            <p>Conducimos todos nuestros asuntos dentro de los más estrictos parámetros de ETICA
                personal y corporativa y exigimos ese compromiso de todos nuestros trabajadores.
            <p>Ante la responsabilidad que nos han delegado, tenemos el compromiso de mantener un
                ritmo continuo de crecimiento y DESARROLLO dentro de los parámetros administrativos
                más sanos y prudentes, no solo para lograr una diversificación de nuestras actividades,
                sino para garantizar un adecuado retorno sobre el capital invertido en la empresa.</p>
            <p>Mantendremos una posición de liderazgo en la defensa y protección del AMBIENTE, con
                lo cual aspiramos cumplir con lo que consideramos es una responsabilidad de toda industria
                y contribuir así al mejoramiento de la calidad de vida de las próximas generaciones de
                venezolanos.</p><br>
    </Div>
    <pre>______________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________</pre><br>
    <Div class="Productos">
        <h2>Productos</h2>
            <Div class="Gueguense">
                <div class="Imagen2">
                    <img src="imagenes/chocolate73.5.jpg" align="right" width="150" height="280" alt="chocolate73.5">
                </Div>
            <h4>Gueguense</h4><br>
                <p><u>Chocolate oscuro 73.5%</u></p><br>
                <p>Este chocolate extra amargo y sedoso tiene una suave sensación en boca, un prolongado
                    sabor de cacao y una terminación frutal y de nueces en el paladar. Está diseñado
                    especialmente para moldeos y baños, pero también puede utilizarse fácilmente para
                    mousses, ganaches, rellenos, glaseados y sorbetes. Su alto contenido de grasa y su textura
                    suave lo hacen un excelente chocolate multipropósito. Está ligeramente saborizado con
                    vainilla natural.</p>
                <p>Beneficios: antioxidante, antidepresivo, mejora la inmunidad, protege el corazón, aporta
                    energía.</p>
                <p>Disponible para Consumo Masivo en: Tabletas de 80 gramos, 30 gramos y carrés de 5
                    gramos.</p>
                <p>Consérvese en lugar seco y fresco, preferiblemente a temperaturas entre 16ºC y 20ºC y
                    máximo 60% de humedad relativa.</p><br>
            </Div>
            <Div class="Cerro_negro">
                <div class="Imagen3">
                  <img src="imagenes/chocolate70.jpg" align="right" width="300" height="230" alt="chocolate70">
                </Div>  
            <h4>Cerro negro</h4><br>
                <p><u>Chocolate oscuro 70%</u></p><br>
                <p>Este chocolate espeso y exquisito tiene un robusto contenido de cacao de 70%. Es
                    sumamente aromático y proyecta un sabor frutal y de nueces bien balanceado, con un
                    prolongado sabor de cacao. Esta fórmula está diseñada principalmente para elaborar
                    mousses, rellenos, ganaches, sorbetes y glaseados, y no se recomienda para moldeos o
                    baños. La fórmula maximiza el sabor natural del grano Carenero Superior, y está
                    ligeramente saborizada con vainilla natural.</p>
                <p>Beneficios: antioxidante, antidepresivo, mejora la inmunidad, protege el corazón, aporta
                    energía.</p>
                <p>Disponible para Consumo Masivo en: Tabletas de 80 gramos, 30 gramos y carrés de 5
                    gramos.</p>
                <p>Consérvese en lugar seco y fresco, preferiblemente a temperaturas entre 16ºC y 20ºC y
                    máximo 60% de humedad relativa.</p><br>
            </Div>
            <Div class="Nicarao">
                <div class="Imagen4">
                    <img src="imagenes/chocolate61.jpg" align="right" width="300" height="230" alt="chocolate61">
                </Div> 
            <h4>Nicarao</h4><br>
                <p><u>Chocolate oscuro 61%</u></p><br>
                <p>Su textura suave provee un balance de todas las cualidades que el grano Carenero Superior
                    ofrece. Presenta el aroma y sabor de Carenero Superior de una manera sutil y balanceada y
                    un prolongado sabor de cacao en el paladar. Esta fórmula tiene alto contenido de grasa, y a
                    la vez que puede usarse en un gran rango de preparaciones, aplica más para baños y
                    moldeos. Está saborizado con vainilla natural.</p>
                <p>Beneficios: antioxidante, antidepresivo, mejora la inmunidad, protege el corazón, aporta
                    energía.</p>
                <p>Disponible para Consumo Masivo en: Tabletas de 80 gramos, 30 gramos y carrés de 5
                    gramos.</p>
                <p>Consérvese en lugar seco y fresco, preferiblemente a temperaturas entre 16ºC y 20ºC y
                    máximo 60% de humedad relativa.</p><br>
            </Div>
            <Div class="Jacalí">
                <div class="Imagen5">
                    <img src="imagenes/chocolate58.5.jpg" align="right" width="250" height="230" alt="chocolate58.5">
                </Div> 
            <h4>Jacalí</h4><br>
                <p><u>Chocolate oscuro 58.5%</u></p><br>
                <p>Las cualidades aromáticas y de sabor de Carenero Superior están muy presentes en esta
                    fórmula de chocolate oscuro suave y ligeramente dulce. Los mejores usos para este
                    chocolate son mousses, ganaches y glaseados, pero con su mediano contenido de grasa, es
                    posible utilizarlo también para otras preparaciones más líquidas. Saborizado con vainilla
                    natural.<br>
                <p>Beneficios: antioxidante, antidepresivo, mejora la inmunidad, protege el corazón, aporta
                    energía.</p>
                <p>Disponible para Consumo Masivo en: Tabletas de 80 gramos, 30 gramos y carrés de 5
                    gramos.</p>
                <p>Consérvese en lugar seco y fresco, preferiblemente a temperaturas entre 16ºC y 20ºC y
                    máximo 60% de humedad relativa.</p><br>
            </Div>
            <Div class="La_novia_de_Tola">
                <div class="Imagen6">
                    <img src="imagenes/chocolate41.jpg" align="right" width="200" height="200" alt="chocolate41">
                </Div> 
            <h4>La novia de Tola</h4><br>
                <p><u>Chocolate oscuro con leche 41%</u></p><br>
                <p>Las cualidades aromáticas y de sabor de este grano, junto al uso de materias primas de alta
                    calidad y un proceso industrial de primera categoría, dan origen a este chocolate sedoso y
                    bien balanceado. Este chocolate con leche, con un alto contenido de cacao, acentúa el sabor
                    del cacao en vez del resto de los ingredientes de la fórmula, como lo son la leche y el
                    azúcar.</p>
                <p>Beneficios: suplemento de calcio, aporta proteínas, aporta vitaminas y minerales.<br>
                <p>Disponible para Consumo Masivo en: Tabletas de 80 gramos, 30 gramos y carrés de 5
                    gramos.</p>
                <p>Consérvese en lugar seco y fresco, preferiblemente a temperaturas entre 16ºC y 20ºC y
                    máximo 60% de humedad relativa.</p><br>
            </Div>
            <Div class="Icoa">
                <div class="Imagen6">
                    <img src="imagenes/chocolateBlanco.jpg" align="right" width="200" height="200" alt="chocolateBlanco">
                </Div> 
            <h4>Icoa</h4><br>
                <p><u>Chocolate Blanco</u></p><br>
                <p>El chocolate blanco ICOA toma su nombre de Icoa-Uru, una mítica diosa indígena adorada
                    por sus seguidores por siempre estar vestida de blanco, y porque sentían que tenía un alma
                    blanca. El Icoa se elabora con Manteca de Cacao de Primera Calidad y tiene una textura
                    suave, lechosa y sedosa, con poco contenido de azúcar, lo que lo hace destacarse de entre
                    los demás chocolates blancos en el mercado. Saborizado con vainilla natural.</p>
                <p>suplemento de calcio, aporta proteínas, aporta vitaminas y minerales.</p>
                <p>Disponible para Consumo Masivo en: Tabletas de 80 gramos, 30 gramos y carrés de 5
                    gramos.</p>
                <p>Consérvese en lugar seco y fresco, preferiblemente a temperaturas entre 16ºC y 20ºC y
                    máximo 60% de humedad relativa.</p><br>
                    <br>
            </Div>
    </Div>
</body>
</html>

